SECRET_KEY = adam-nice-guy
MONGODB_PASSWORD = olowookere
MONGODB_URL = mongodb+srv://adamazzakawiy:olowookere@api-blog.patwnhw.mongodb.net/blog-api?retryWrites=true&w=majority&appName=api-blog

CLOUDINARY_CLOUD_NAME = dimjqvekf
CLOUDINARY_API_KEY = 832163152758788
CLOUDINARY_API_SECRET_KEY = aNbzOFseO4G4feNJ7I6c8edRyZI
